{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
	"endOfLine": "lf",
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"printWidth": 100,
	"useTabs": true,
	"tabWidth": 2,
	"overrides": [
		{
			"files": ["*.json", "*.jsonc"],
			"options": {
				"trailingComma": "none"
			}
		}
	]
}
